language: java
jdk:
- oraclejdk7
sudo: false
script: gradle/buildViaTravis.sh
env:
  global:
  - secure: 55XTkJZOREENkwjSp9QCEpj1TMzJC3z9l8csdLqR79RhdjHHdj/JLKOWA5wFN0VUxIYt9SV4hV95enHCiX4DWe2f8kQPoGoP2XVoEZzM+iE0Y+Ax5TB5Nic8bjb9EEFikJTiIW/Wg2ifDno8a2TCcgxcIB61l57DkKlYTwL6dT0=
  - secure: fwpZ99e9jQfakmt63FntgMZHXuO8jiwyl6ChdndA9qSvg68WEIcrM7KKNR1ZDBH0VZ4BfsJUqCx68PiEvcKp005pkWtOOz98Id5h4pFYInTYziOM/bb0JGRoaiMWsJwLzJnAYbGCK4qXyv8UsVAEF4pdndxnMZ1L6ayZfIIjphE=
  - secure: LQ+OBR3WfWLZ1+dtlHs37z8/9v+wgzmXD05L7dxAbhPpSCdnpdKnvpdoFpfPbGV9NVJ8xL5oRILfQUD2UhML72Mwexb8fIngyvdFD41ZFBRiDUprp8enhVsweIZ+Lk9/fhCgn2pRqDzX4I3xW4W8YlKvxXRDgbzgHfYNCnx6q84=
  - secure: 3DKQr83oUg02AXjwPw0hdIrHXrsbcLVgIoAdRwQi4mVwRFyWansjF++vyfgOFPDUUjRjlTS/wxSnqdo+TZAySxvWGKIsMVH+LPqixoAo0F9uojBxOHG7fIghnI2dZWArnjCitYqZNgzZPLmGF6Q5U6nRnRo1BA5ejAca6J6iM6s=
